\relax 
\citation{oeppen2002broken}
\citation{canudas2010three}
\citation{mackenbach2012persistence}
\citation{vaupel2011life,colchero2016emergence}
\citation{van2013perturbation}
\citation{wrycza2015quantifying}
\citation{chiang1984life}
\citation{R}
\citation{HMD}
\newlabel{eq:fya}{{2}{2}}
\newlabel{eq:skew}{{4}{2}}
\newlabel{eq:kurt}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coefficient of variation by average length of life\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CV}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Future work:}{3}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{canudas2010three}{{1}{2010}{{Canudas-Romo}}{{}}}
\bibcite{chiang1984life}{{2}{1984}{{Chiang}}{{}}}
\bibcite{colchero2016emergence}{{3}{2016}{{Colchero et~al.}}{{Colchero, Rau, Jones, Barthold, Conde, Lenart, Nemeth, Scheuerlein, Schoeley, Torres, et~al.}}}
\bibcite{HMD}{{4}{}{{Human Mortality Database}}{{}}}
\bibcite{mackenbach2012persistence}{{5}{2012}{{Mackenbach}}{{}}}
\bibcite{oeppen2002broken}{{6}{2002}{{Oeppen and Vaupel}}{{}}}
\bibcite{R}{{7}{2016}{{R Core Team}}{{}}}
\bibcite{van2013perturbation}{{8}{2013}{{van Raalte and Caswell}}{{}}}
\bibcite{vaupel2011life}{{9}{2011}{{Vaupel et~al.}}{{Vaupel, Zhang, and van Raalte}}}
\bibcite{wrycza2015quantifying}{{10}{2015}{{Wrycza et~al.}}{{Wrycza, Missov, and Baudisch}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skewness and kurtosis at birth by average length of life\relax }}{4}}
\newlabel{fig:sk}{{2a}{4}}
\newlabel{sub@fig:sk}{{a}{4}}
\newlabel{fig:kurt}{{2b}{4}}
\newlabel{sub@fig:kurt}{{b}{4}}
\newlabel{fig:sk&kt}{{2}{4}}
