\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{DemRes}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{vaupel1987thousands}
\citation{minton2017visualising}
\citation{canudas2005age}
\citation{rau2017visualizing}
\citation{scholey2017visualizing}
\citation{weiskopf2007vector}
\citation{HMD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\newlabel{introduction}{{1}{}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexis field construction}{}{section.2}}
\newlabel{lexis-field-construction}{{2}{}{Lexis field construction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{}{section.3}}
\newlabel{application}{{3}{}{Application}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram depicting the translation of functional relationships in data conditioned on age and time to visual encoding on a Lexis field. \textbf  {A}: Condition data selection on age and time. \textbf  {B}: model the functional relationship in data subset. \textbf  {C}: Translate the model to field elements, `pointers', using angle, and possibly also length, curvature, thickness, etc to encode model qualities. \textbf  {D}: Populate the Lexis plane with field pointers to create a Lexis field.\relax }}{}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one}{{1}{}{A diagram depicting the translation of functional relationships in data conditioned on age and time to visual encoding on a Lexis field. \textbf {A}: Condition data selection on age and time. \textbf {B}: model the functional relationship in data subset. \textbf {C}: Translate the model to field elements, `pointers', using angle, and possibly also length, curvature, thickness, etc to encode model qualities. \textbf {D}: Populate the Lexis plane with field pointers to create a Lexis field.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lexis field: \(sd(x)\) by \(e(x)\) linear fits, with slopes drawn equal to regression line slope coefficients. Pointer lengths are all equal.\relax }}{}{figure.2}}
\newlabel{fig:two}{{2}{}{Lexis field: \(sd(x)\) by \(e(x)\) linear fits, with slopes drawn equal to regression line slope coefficients. Pointer lengths are all equal.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{}{section.4}}
\newlabel{discussion}{{4}{}{Discussion}{section.4}{}}
\citation{scholey2017visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lexis field: \(sd(x)\) by \(e(x)\) linear fits, with slopes exaggerated by 2. Pointer length is proportional to the diagonal of the IQR box around \(sd(x)\) and \(e(x)\), while grayscale and segment width are proportional to Pearson's \(r\).\relax }}{}{figure.3}}
\newlabel{fig:three}{{3}{}{Lexis field: \(sd(x)\) by \(e(x)\) linear fits, with slopes exaggerated by 2. Pointer length is proportional to the diagonal of the IQR box around \(sd(x)\) and \(e(x)\), while grayscale and segment width are proportional to Pearson's \(r\).\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Lexis map: Lexis surface of mean CV as a filled contour plot plus a Lexis field of \(sd(x)\) by \(e(x)\) linear fits, slopes exaggerated by 2. Pointer length is proportional to the diagonal of the IQR box around \(sd(x)\) and \(e(x)\), while grayscale and segment width are proportional to Pearson's \(r\).\relax }}{}{figure.4}}
\newlabel{fig:four}{{4}{}{A Lexis map: Lexis surface of mean CV as a filled contour plot plus a Lexis field of \(sd(x)\) by \(e(x)\) linear fits, slopes exaggerated by 2. Pointer length is proportional to the diagonal of the IQR box around \(sd(x)\) and \(e(x)\), while grayscale and segment width are proportional to Pearson's \(r\).\relax }{figure.4}{}}
\citation{shang2018visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{}{section.5}}
\newlabel{conclusions}{{5}{}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility}{}{section.6}}
\newlabel{reproducibility}{{6}{}{Reproducibility}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{}{section.7}}
\newlabel{acknowledgements}{{7}{}{Acknowledgements}{section.7}{}}
\bibdata{references.bib}
